{\rtf1\ansi\ansicpg1252\uc1\deflang1034\adeflang1034\deflangfe1034\deff1\stshfloch1\stshfhich1\stshfbi1\stshfdbch1
{\fonttbl
{\f0\fswiss\fcharset0 Tahoma;}
{\f1\fnil\fcharset0 Microsoft Sans Serif;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af1\hich\af1\dbch\af1}
{\*\defpap\widctlpar\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\widctlpar\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1034\langfe1034\f1\fs24\afs24\charscalex100
\expndtw0\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
{\*\cs16\additive\f0\fs21\afs21\expndtw0\sbasedon10\slink17 Body text_;}
{\s17\widctlpar\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sa240\sl0\slmult0\f0\fs21\afs21\expndtw0\sbasedon0\slink16
Body text;}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw15840\paperh12240\margl4578\margr4392\margt4890\margb5220\gutter0\viewkind1\viewscale65\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln
\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit
\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet
\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1
\sectd\ltrsect\lndscpsxn\sbknone\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\sa146\sl-210\slmult0\wrapdefault\s17\widctlpar\aspalpha\aspnum\faauto\adjustright\cgrid\f0\fs21\afs21\expndtw0
{\lang1034\langfe1034 El Christina Pletten}
\par
\pard\plain\ri40\sl-282\slmult0\wrapdefault\s17\widctlpar\aspalpha\aspnum\faauto\adjustright\cgrid\f0\fs21\afs21\expndtw0
{\lang1034\langfe1034 Sarah Soto (29. TV) og Paulina Olvera Canez (33) har startet Espacio Migrante, et mottak i Tijuana
 for migranter. De f\'E1r hjelp ira folk pa begge sider av grensen. - En mann fra San Diego ville donere et helt lager med
 mat. Da vi fortalte at vi ikke hadde noe sted \'E1 oppbevare det. kom han like s\'E1 godt kjorende ned med et kjoleskap,
 forteller Canez.}
\par
}
