INDICE

Introducción..........................................................................9
Capítulo I. Sobrevivientes - ciudadanos del mundo....................11
Capítulo II. Perú- Ecuador - El dinero tiene razón.......................14
Capítulo III. Colombia - El comienzo de cualquier tipo de riesgo.....20
Capítulo IV. Darien Gap - Sálvese quien pueda...........................34
Capítulo V. Panamá - Injusticia, Abuso, Racismo.........................74
Capítulo VI. Costa Rica - Tierra libre........................................94
Capítulo VII. Nicaragua - Tierra prohibida................................109
Capítulo VIII. Honduras - Victoria inminente.......... ..................119
Capítulo IX. Guatemala - sin parar.........................................126
Capítulo X. México - Renacimiento de una nueva esperanza..........131
Mi percepción sobre las fronteras.......................................147
Realidad...............................................................................153